AWS_BUCKET_NAME = ''
AWS_SECRET_KEY = ''
AWS_SECRET_ACCESS_KEY = ''
DATABASE_NAME = 'ecommerce'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = ''
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''``


SITE_ID=1
LOGIN_REDIRECT_URL=/
ACCOUNT_LOGOUT_REDIRECT_URL=/
ACCOUNT_AUTHENTICATION_METHOD=email
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_USERNAME_REQUIRED=False
SOCIALACCOUNT_AUTO_SIGNUP=True
ACCOUNT_SIGNUP_REDIRECT_URL=/
ACCOUNT_USER_MODEL_USERNAME_FIELD=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=
